<html>

<head>
  <meta charset="utf-8">
  <title>Oklahoma Christian CG</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
    }

    canvas {
      margin: auto;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
  </style>
</head>

<body>
  <canvas id="canvas" width="600" height="600"></canvas>
  <script src="utils.js"></script>
  <script src="matrix.js"></script>
  <script src="controller.js"></script>
</body>

</html>
