<html>

<head>
  <title>WebGL Circle Demo</title>
  <style media="screen">
    html, body, button, input {
      font-size: 20px;
    }
    .row {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="row">
    <canvas id="canvas" width="500" height="500"></canvas>
  </div>
  <br />
  <div class="row">
    <div>
      <button onclick="numPoints++; drawCircle()">+</button>
      <button onclick="numPoints--; drawCircle()">-</button>
    </div>
    <label>
      Filled
      <input type="checkbox" id="filled" onchange="drawCircle()">
    </label>
  </div>
</body>

<script src="utils.js"></script>
<script src="controller.js"></script>

</html>
