<html>

<head>
    <meta charset="utf-8">
    <title>Oklahoma Christian CG</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
        }

        canvas {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .wrapper {
            margin: auto;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <canvas id="canvas" width="400" height="400"></canvas>
    <br>
    <br>
    <div class="row">
        <label>
            <input id="drawTri" type="checkbox" onchange="update()">
            Triangle
        </label>
        <label>
            <input id="animate" type="checkbox" onchange="update()">
            Animate
        </label>
    </div>
</div>
<script src="utils.js"></script>
<script src="matrix.js"></script>
<script src="controller.js"></script>
</body>

</html>
