<html>

<head>
  <meta charset="utf-8">
  <title>Oklahoma Christian CG</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
    }

    .centered {
      margin: auto;
      display: flex;
      flex-direction: column;
    }

    canvas {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
  </style>
</head>

<body>
  <div class="centered">
    <canvas id="canvas" width="400" height="400"></canvas>
    <br/>
    <div id="nearFar" class="centered"></div>
  </div>
  <script src="utils.js"></script>
  <script src="matrix.js"></script>
  <script src="src/test.js"></script>
</body>

</html>
